<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Dynamic Table</title>
    
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%; 
      }
    </style>
  </head>
  <body>

        
   
  <div id="mydata">
    <b>Current data in the system ...</b>
    <table id="myTableData"  border="1" cellpadding="2">
      <tr>
          <td><b>ID</b></td>
          <td><b>Date</b></td>
          <td><b>Airways</b></td>
          <td>&nbsp;</td>
      </tr>
    </table>
    &nbsp;<br/>
  </div>

<button type="button" id="create">Subscribe</button>
        <script type="text/javascript" src="popup.js"></script>

  </body>
  
</html>

